# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: skycppserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/IT/skycppserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HttpServer


#############################################
# Order-only phony target for HttpServer

build cmake_object_order_depends_target_HttpServer: phony || cmake_object_order_depends_target_Acceptor cmake_object_order_depends_target_Buffer cmake_object_order_depends_target_Channel cmake_object_order_depends_target_Connection cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_HttpRequestParser cmake_object_order_depends_target_InetAddress cmake_object_order_depends_target_Logger cmake_object_order_depends_target_Socket cmake_object_order_depends_target_TcpServer cmake_object_order_depends_target_ThreadPool

build CMakeFiles/HttpServer.dir/application/HttpServer.cpp.o: CXX_COMPILER__HttpServer_Debug /home/parallels/IT/skycppserver/application/HttpServer.cpp || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CMakeFiles/HttpServer.dir/application/HttpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpServer.dir/application


# =============================================================================
# Link build statements for EXECUTABLE target HttpServer


#############################################
# Link the executable HttpServer

build HttpServer: CXX_EXECUTABLE_LINKER__HttpServer_Debug CMakeFiles/HttpServer.dir/application/HttpServer.cpp.o | libConnection.a libTcpServer.a libHttpRequestParser.a libConnection.a libBuffer.a libAcceptor.a libSocket.a libInetAddress.a libEventLoop.a libPoller.a libChannel.a libEventLoop.a libPoller.a libChannel.a libLogger.a libFileLock.a libThreadPool.a || libAcceptor.a libBuffer.a libChannel.a libConnection.a libFileLock.a libHttpRequestParser.a libInetAddress.a libLogger.a libSocket.a libTcpServer.a libThreadPool.a
  FLAGS = -g
  LINK_LIBRARIES = libConnection.a  libTcpServer.a  libHttpRequestParser.a  libConnection.a  libBuffer.a  libAcceptor.a  libSocket.a  libInetAddress.a  libEventLoop.a  libPoller.a  libChannel.a  libEventLoop.a  libPoller.a  libChannel.a  libLogger.a  libFileLock.a  libThreadPool.a
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HttpServer
  TARGET_PDB = HttpServer.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target HttpRequestParser


#############################################
# Order-only phony target for HttpRequestParser

build cmake_object_order_depends_target_HttpRequestParser: phony || CMakeFiles/HttpRequestParser.dir

build CMakeFiles/HttpRequestParser.dir/src/HttpRequestParser.cpp.o: CXX_COMPILER__HttpRequestParser_Debug /home/parallels/IT/skycppserver/src/HttpRequestParser.cpp || cmake_object_order_depends_target_HttpRequestParser
  DEP_FILE = CMakeFiles/HttpRequestParser.dir/src/HttpRequestParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/HttpRequestParser.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpRequestParser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target HttpRequestParser


#############################################
# Link the static library libHttpRequestParser.a

build libHttpRequestParser.a: CXX_STATIC_LIBRARY_LINKER__HttpRequestParser_Debug CMakeFiles/HttpRequestParser.dir/src/HttpRequestParser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HttpRequestParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libHttpRequestParser.a
  TARGET_PDB = HttpRequestParser.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Acceptor


#############################################
# Order-only phony target for Acceptor

build cmake_object_order_depends_target_Acceptor: phony || cmake_object_order_depends_target_Channel cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_InetAddress cmake_object_order_depends_target_Logger cmake_object_order_depends_target_Socket

build CMakeFiles/Acceptor.dir/src/Acceptor.cpp.o: CXX_COMPILER__Acceptor_Debug /home/parallels/IT/skycppserver/src/Acceptor.cpp || cmake_object_order_depends_target_Acceptor
  DEP_FILE = CMakeFiles/Acceptor.dir/src/Acceptor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Acceptor.dir
  OBJECT_FILE_DIR = CMakeFiles/Acceptor.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Acceptor


#############################################
# Link the static library libAcceptor.a

build libAcceptor.a: CXX_STATIC_LIBRARY_LINKER__Acceptor_Debug CMakeFiles/Acceptor.dir/src/Acceptor.cpp.o || libChannel.a libFileLock.a libInetAddress.a libLogger.a libSocket.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Acceptor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAcceptor.a
  TARGET_PDB = Acceptor.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Buffer


#############################################
# Order-only phony target for Buffer

build cmake_object_order_depends_target_Buffer: phony || CMakeFiles/Buffer.dir

build CMakeFiles/Buffer.dir/src/Buffer.cpp.o: CXX_COMPILER__Buffer_Debug /home/parallels/IT/skycppserver/src/Buffer.cpp || cmake_object_order_depends_target_Buffer
  DEP_FILE = CMakeFiles/Buffer.dir/src/Buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Buffer.dir
  OBJECT_FILE_DIR = CMakeFiles/Buffer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Buffer


#############################################
# Link the static library libBuffer.a

build libBuffer.a: CXX_STATIC_LIBRARY_LINKER__Buffer_Debug CMakeFiles/Buffer.dir/src/Buffer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBuffer.a
  TARGET_PDB = Buffer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Connection


#############################################
# Order-only phony target for Connection

build cmake_object_order_depends_target_Connection: phony || cmake_object_order_depends_target_Buffer cmake_object_order_depends_target_Channel cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_InetAddress cmake_object_order_depends_target_Logger cmake_object_order_depends_target_Socket

build CMakeFiles/Connection.dir/src/Connection.cpp.o: CXX_COMPILER__Connection_Debug /home/parallels/IT/skycppserver/src/Connection.cpp || cmake_object_order_depends_target_Connection
  DEP_FILE = CMakeFiles/Connection.dir/src/Connection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Connection.dir
  OBJECT_FILE_DIR = CMakeFiles/Connection.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Connection


#############################################
# Link the static library libConnection.a

build libConnection.a: CXX_STATIC_LIBRARY_LINKER__Connection_Debug CMakeFiles/Connection.dir/src/Connection.cpp.o || libBuffer.a libChannel.a libFileLock.a libInetAddress.a libLogger.a libSocket.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libConnection.a
  TARGET_PDB = Connection.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Channel


#############################################
# Order-only phony target for Channel

build cmake_object_order_depends_target_Channel: phony || cmake_object_order_depends_target_EventLoop

build CMakeFiles/Channel.dir/src/Channel.cpp.o: CXX_COMPILER__Channel_Debug /home/parallels/IT/skycppserver/src/Channel.cpp || cmake_object_order_depends_target_Channel
  DEP_FILE = CMakeFiles/Channel.dir/src/Channel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Channel.dir
  OBJECT_FILE_DIR = CMakeFiles/Channel.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Channel


#############################################
# Link the static library libChannel.a

build libChannel.a: CXX_STATIC_LIBRARY_LINKER__Channel_Debug CMakeFiles/Channel.dir/src/Channel.cpp.o || libEventLoop.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Channel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libChannel.a
  TARGET_PDB = Channel.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target EventLoop


#############################################
# Order-only phony target for EventLoop

build cmake_object_order_depends_target_EventLoop: phony || cmake_object_order_depends_target_Poller

build CMakeFiles/EventLoop.dir/src/EventLoop.cpp.o: CXX_COMPILER__EventLoop_Debug /home/parallels/IT/skycppserver/src/EventLoop.cpp || cmake_object_order_depends_target_EventLoop
  DEP_FILE = CMakeFiles/EventLoop.dir/src/EventLoop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/EventLoop.dir
  OBJECT_FILE_DIR = CMakeFiles/EventLoop.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target EventLoop


#############################################
# Link the static library libEventLoop.a

build libEventLoop.a: CXX_STATIC_LIBRARY_LINKER__EventLoop_Debug CMakeFiles/EventLoop.dir/src/EventLoop.cpp.o || libPoller.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/EventLoop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEventLoop.a
  TARGET_PDB = EventLoop.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileLock


#############################################
# Order-only phony target for FileLock

build cmake_object_order_depends_target_FileLock: phony || CMakeFiles/FileLock.dir

build CMakeFiles/FileLock.dir/src/FileLock.cpp.o: CXX_COMPILER__FileLock_Debug /home/parallels/IT/skycppserver/src/FileLock.cpp || cmake_object_order_depends_target_FileLock
  DEP_FILE = CMakeFiles/FileLock.dir/src/FileLock.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/FileLock.dir
  OBJECT_FILE_DIR = CMakeFiles/FileLock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileLock


#############################################
# Link the static library libFileLock.a

build libFileLock.a: CXX_STATIC_LIBRARY_LINKER__FileLock_Debug CMakeFiles/FileLock.dir/src/FileLock.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/FileLock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFileLock.a
  TARGET_PDB = FileLock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target InetAddress


#############################################
# Order-only phony target for InetAddress

build cmake_object_order_depends_target_InetAddress: phony || CMakeFiles/InetAddress.dir

build CMakeFiles/InetAddress.dir/src/InetAddress.cpp.o: CXX_COMPILER__InetAddress_Debug /home/parallels/IT/skycppserver/src/InetAddress.cpp || cmake_object_order_depends_target_InetAddress
  DEP_FILE = CMakeFiles/InetAddress.dir/src/InetAddress.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/InetAddress.dir
  OBJECT_FILE_DIR = CMakeFiles/InetAddress.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target InetAddress


#############################################
# Link the static library libInetAddress.a

build libInetAddress.a: CXX_STATIC_LIBRARY_LINKER__InetAddress_Debug CMakeFiles/InetAddress.dir/src/InetAddress.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/InetAddress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libInetAddress.a
  TARGET_PDB = InetAddress.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || cmake_object_order_depends_target_FileLock

build CMakeFiles/Logger.dir/src/Logger.cpp.o: CXX_COMPILER__Logger_Debug /home/parallels/IT/skycppserver/src/Logger.cpp || cmake_object_order_depends_target_Logger
  DEP_FILE = CMakeFiles/Logger.dir/src/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Logger.dir
  OBJECT_FILE_DIR = CMakeFiles/Logger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Logger


#############################################
# Link the static library libLogger.a

build libLogger.a: CXX_STATIC_LIBRARY_LINKER__Logger_Debug CMakeFiles/Logger.dir/src/Logger.cpp.o || libFileLock.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLogger.a
  TARGET_PDB = Logger.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TcpServer


#############################################
# Order-only phony target for TcpServer

build cmake_object_order_depends_target_TcpServer: phony || cmake_object_order_depends_target_Acceptor cmake_object_order_depends_target_Buffer cmake_object_order_depends_target_Channel cmake_object_order_depends_target_Connection cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_InetAddress cmake_object_order_depends_target_Logger cmake_object_order_depends_target_Socket cmake_object_order_depends_target_ThreadPool

build CMakeFiles/TcpServer.dir/src/TcpServer.cpp.o: CXX_COMPILER__TcpServer_Debug /home/parallels/IT/skycppserver/src/TcpServer.cpp || cmake_object_order_depends_target_TcpServer
  DEP_FILE = CMakeFiles/TcpServer.dir/src/TcpServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/TcpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TcpServer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TcpServer


#############################################
# Link the static library libTcpServer.a

build libTcpServer.a: CXX_STATIC_LIBRARY_LINKER__TcpServer_Debug CMakeFiles/TcpServer.dir/src/TcpServer.cpp.o || libAcceptor.a libBuffer.a libChannel.a libConnection.a libFileLock.a libInetAddress.a libLogger.a libSocket.a libThreadPool.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TcpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTcpServer.a
  TARGET_PDB = TcpServer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Socket


#############################################
# Order-only phony target for Socket

build cmake_object_order_depends_target_Socket: phony || cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_InetAddress cmake_object_order_depends_target_Logger

build CMakeFiles/Socket.dir/src/Socket.cpp.o: CXX_COMPILER__Socket_Debug /home/parallels/IT/skycppserver/src/Socket.cpp || cmake_object_order_depends_target_Socket
  DEP_FILE = CMakeFiles/Socket.dir/src/Socket.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Socket.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Socket


#############################################
# Link the static library libSocket.a

build libSocket.a: CXX_STATIC_LIBRARY_LINKER__Socket_Debug CMakeFiles/Socket.dir/src/Socket.cpp.o || libFileLock.a libInetAddress.a libLogger.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSocket.a
  TARGET_PDB = Socket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || CMakeFiles/ThreadPool.dir

build CMakeFiles/ThreadPool.dir/src/ThreadPool.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/parallels/IT/skycppserver/src/ThreadPool.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = CMakeFiles/ThreadPool.dir/src/ThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadPool.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ThreadPool


#############################################
# Link the static library libThreadPool.a

build libThreadPool.a: CXX_STATIC_LIBRARY_LINKER__ThreadPool_Debug CMakeFiles/ThreadPool.dir/src/ThreadPool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libThreadPool.a
  TARGET_PDB = ThreadPool.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Poller


#############################################
# Order-only phony target for Poller

build cmake_object_order_depends_target_Poller: phony || cmake_object_order_depends_target_FileLock cmake_object_order_depends_target_Logger

build CMakeFiles/Poller.dir/src/Poller.cpp.o: CXX_COMPILER__Poller_Debug /home/parallels/IT/skycppserver/src/Poller.cpp || cmake_object_order_depends_target_Poller
  DEP_FILE = CMakeFiles/Poller.dir/src/Poller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/parallels/IT/skycppserver/include
  OBJECT_DIR = CMakeFiles/Poller.dir
  OBJECT_FILE_DIR = CMakeFiles/Poller.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Poller


#############################################
# Link the static library libPoller.a

build libPoller.a: CXX_STATIC_LIBRARY_LINKER__Poller_Debug CMakeFiles/Poller.dir/src/Poller.cpp.o || libFileLock.a libLogger.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Poller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPoller.a
  TARGET_PDB = Poller.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/IT/skycppserver/cmake-build-debug && /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/IT/skycppserver/cmake-build-debug && /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/parallels/IT/skycppserver -B/home/parallels/IT/skycppserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Acceptor: phony libAcceptor.a

build Buffer: phony libBuffer.a

build Channel: phony libChannel.a

build Connection: phony libConnection.a

build EventLoop: phony libEventLoop.a

build FileLock: phony libFileLock.a

build HttpRequestParser: phony libHttpRequestParser.a

build InetAddress: phony libInetAddress.a

build Logger: phony libLogger.a

build Poller: phony libPoller.a

build Socket: phony libSocket.a

build TcpServer: phony libTcpServer.a

build ThreadPool: phony libThreadPool.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/IT/skycppserver/cmake-build-debug

build all: phony HttpServer libHttpRequestParser.a libAcceptor.a libBuffer.a libConnection.a libChannel.a libEventLoop.a libFileLock.a libInetAddress.a libLogger.a libTcpServer.a libSocket.a libThreadPool.a libPoller.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parallels/IT/skycppserver/CMakeLists.txt /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parallels/IT/skycppserver/CMakeLists.txt /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/clion-2022.3.2/bin/cmake/linux/aarch64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
